<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/swiper@9.1.0/swiper-bundle.min.css" rel="stylesheet">

    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #efefef;
        }
        .slide-container{
            max-width: 1120px;
            width: 100%;
            background: grey;
            padding: 40px 0;
        }
        .slide-content{
          margin:0 40px;
           }
        .card{
           
            border-radius: 25px;
            background: white;
        }
        .image-content,
        .card-content{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px 14px;
        }
        .image-content{
            position: relative;
            row-gap: 5px;
            padding: 25px 0;
        }
        .overlay{
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            background: #3e2bb9;
            border-radius: 25px 25px 0 25px;

        }
        .overlay::before,
        .overlay::after{
            content: "";
            position: absolute;
            right: 0;
            bottom: -40px;
            height: 40px;
            width: 40px;
            background: #3e2bb9;
        }
        .overlay::after{
            border-radius: 0 25px 0 0;
            background: #fff;
        }
        .card-image{
            position: relative;
            height: 150px;
            width: 150px;
            background: white;
            padding: 3px;
            border-radius: 50%;
        }
        .card-image .card-img{
            height: 100%;
            width: 100%;
            object-fit: cover;
            border: 4px solid gray;
            border-radius: 50%;
        }
        .name{
            font-size: 18px;
            font-weight: 500;
            color: #333;
        }
        .description{
            font-size: 18px;
            color: #222020;
            text-align:center;
           
  
        }
        .button{
            border:none;
            font-size: 16px;
            color: #fff;
            padding: 8px 16px;
            background: #3e2bb9;
            margin: 14px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .button:hover{
            background: #241b58;
        }
    </style>
</head>
<body>
    <div class="swiper slide-container ">
        <div class="slide-content">
            <div class="card-wrapper swiper-wrapper">

                <div class="card swiper-slide">
                             <div class="image-content">
                        <span class="overlay"></span>
                        <div class="card-image">
                            <img src="1.jpg" alt="" class="card-img">
                        </div>
                    </div>
                    <div class="card-content">
                        <h2 class="name">Babe</h2>
                        <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae ipsam sint possimus nesciunt ullam officia consectetur reprehenderit quaerat a illo. Ab reiciendis minima, soluta voluptas non impedit maxime eos quas!</p>
                   <button class="button">viwe more</button>
                    </div>
                    
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
               <span class="overlay"></span>
               <div class="card-image">
                   <img src="1.jpg" alt="" class="card-img">
               </div>
           </div>
           <div class="card-content">
               <h2 class="name">Babe</h2>
               <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae ipsam sint possimus nesciunt ullam officia consectetur reprehenderit quaerat a illo. Ab reiciendis minima, soluta voluptas non impedit maxime eos quas!</p>
          <button class="button">viwe more</button>
           </div>
           
       </div>
       <div class="card swiper-slide">
        <div class="image-content">
   <span class="overlay"></span>
   <div class="card-image">
       <img src="1.jpg" alt="" class="card-img">
   </div>
</div>
<div class="card-content">
   <h2 class="name">Babe</h2>
   <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae ipsam sint possimus nesciunt ullam officia consectetur reprehenderit quaerat a illo. Ab reiciendis minima, soluta voluptas non impedit maxime eos quas!</p>
<button class="button">viwe more</button>
</div>

</div>
<div class="card swiper-slide">
    <div class="image-content">
<span class="overlay"></span>
<div class="card-image">
   <img src="1.jpg" alt="" class="card-img">
</div>
</div>
<div class="card-content">
<h2 class="name">Babe</h2>
<p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae ipsam sint possimus nesciunt ullam officia consectetur reprehenderit quaerat a illo. Ab reiciendis minima, soluta voluptas non impedit maxime eos quas!</p>
<button class="button">viwe more</button>
</div>

</div>
<div class="card swiper-slide">
    <div class="image-content">
<span class="overlay"></span>
<div class="card-image">
   <img src="1.jpg" alt="" class="card-img">
</div>
</div>
<div class="card-content">
<h2 class="name">Babe</h2>
<p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae ipsam sint possimus nesciunt ullam officia consectetur reprehenderit quaerat a illo. Ab reiciendis minima, soluta voluptas non impedit maxime eos quas!</p>
<button class="button">viwe more</button>
</div>
</div>

            </div>
       
        </div>
         <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
    </div>

   
   
</body>
 <script src=" https://cdn.jsdelivr.net/npm/swiper@9.1.0/swiper-bundle.min.js"></script>
    <script >
         let swiper = new Swiper(".slide-content", {
          slidesPerView: 3,
          spaceBetween: 30,
          slidesPerGroup:3,
          loop:true,
          loopFillGroupWithBlank:true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
  },
        });
    </script>  
</html>